# station-name,longitude,latitude
JunctionB,116.1500,-31.5200
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busB_A,stopB,06:34,TerminalA
07:07,busB_A,stopB,07:38,TerminalA
08:09,busB_A,stopB,08:41,TerminalA
09:15,busB_A,stopB,09:46,TerminalA
10:20,busB_A,stopB,10:52,TerminalA
11:26,busB_A,stopB,11:58,TerminalA
12:30,busB_A,stopB,13:02,TerminalA
13:36,busB_A,stopB,14:07,TerminalA
14:42,busB_A,stopB,15:13,TerminalA
15:44,busB_A,stopB,16:15,TerminalA
16:48,busB_A,stopB,17:20,TerminalA
17:51,busB_A,stopB,18:22,TerminalA
18:53,busB_A,stopB,19:26,TerminalA
19:59,busB_A,stopB,20:30,TerminalA
