# station-name,longitude,latitude
JunctionC,116.1800,-31.5500
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:02,busC_A,stopC,06:49,StationA
06:39,busC_B,stopC,06:41,TerminalB
07:14,busC_B,stopC,07:17,TerminalB
07:49,busC_A,stopC,08:37,StationA
08:25,busC_B,stopC,08:29,TerminalB
09:02,busC_B,stopC,09:06,TerminalB
09:39,busC_B,stopC,09:42,TerminalB
10:12,busC_A,stopC,10:58,StationA
10:47,busC_B,stopC,10:51,TerminalB
11:25,busC_A,stopC,12:11,StationA
11:59,busC_B,stopC,12:01,TerminalB
12:34,busC_B,stopC,12:37,TerminalB
13:07,busC_B,stopC,13:10,TerminalB
13:44,busC_B,stopC,13:48,TerminalB
14:18,busC_B,stopC,14:20,TerminalB
14:51,busC_A,stopC,15:38,StationA
15:24,busC_A,stopC,16:11,StationA
16:01,busC_B,stopC,16:04,TerminalB
16:37,busC_A,stopC,17:24,StationA
17:10,busC_A,stopC,17:57,StationA
17:46,busC_B,stopC,17:48,TerminalB
18:18,busC_B,stopC,18:21,TerminalB
18:54,busC_A,stopC,19:41,StationA
19:30,busC_B,stopC,19:34,TerminalB
20:05,busC_B,stopC,20:09,TerminalB
20:40,busC_A,stopC,21:28,StationA
