# station-name,longitude,latitude
StationA,115.9000,-31.5100
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busA_B,stopA,06:33,TerminalB
07:05,busA_B,stopA,07:39,TerminalB
08:13,busA_B,stopA,08:45,TerminalB
09:19,busA_B,stopA,09:51,TerminalB
10:25,busA_B,stopA,10:59,TerminalB
11:33,busA_B,stopA,12:06,TerminalB
12:36,busA_B,stopA,13:09,TerminalB
13:41,busA_B,stopA,14:13,TerminalB
14:47,busA_B,stopA,15:21,TerminalB
15:51,busA_B,stopA,16:25,TerminalB
16:56,busA_B,stopA,17:29,TerminalB
18:01,busA_B,stopA,18:35,TerminalB
19:07,busA_B,stopA,19:41,TerminalB
20:14,busA_B,stopA,20:47,TerminalB
