# station-name,longitude,latitude
StationA,116.0700,-31.9000
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busA_C,stopA,06:48,JunctionC
07:08,busA_C,stopA,07:54,JunctionC
08:11,busA_C,stopA,08:59,JunctionC
09:16,busA_C,stopA,10:03,JunctionC
10:21,busA_C,stopA,11:08,JunctionC
11:28,busA_C,stopA,12:16,JunctionC
12:33,busA_C,stopA,13:20,JunctionC
13:37,busA_C,stopA,14:25,JunctionC
14:43,busA_C,stopA,15:29,JunctionC
15:49,busA_C,stopA,16:36,JunctionC
16:55,busA_C,stopA,17:42,JunctionC
18:02,busA_C,stopA,18:50,JunctionC
19:10,busA_C,stopA,19:56,JunctionC
20:13,busA_C,stopA,21:00,JunctionC
