# station-name,longitude,latitude
StationA,116.0000,-31.7200
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:02,busA_B,stopA,06:23,TerminalB
06:37,busA_B,stopA,06:59,TerminalB
07:14,busA_B,stopA,07:35,TerminalB
07:48,busA_C,stopA,08:18,JunctionC
08:26,busA_C,stopA,08:56,JunctionC
09:01,busA_C,stopA,09:30,JunctionC
09:37,busA_B,stopA,09:58,TerminalB
10:14,busA_B,stopA,10:34,TerminalB
10:49,busA_C,stopA,11:17,JunctionC
11:21,busA_B,stopA,11:42,TerminalB
11:57,busA_C,stopA,12:25,JunctionC
12:30,busA_B,stopA,12:51,TerminalB
13:04,busA_C,stopA,13:32,JunctionC
13:38,busA_C,stopA,14:08,JunctionC
14:15,busA_B,stopA,14:37,TerminalB
14:49,busA_C,stopA,15:18,JunctionC
15:24,busA_B,stopA,15:44,TerminalB
15:56,busA_B,stopA,16:16,TerminalB
16:28,busA_C,stopA,16:57,JunctionC
17:05,busA_C,stopA,17:34,JunctionC
17:40,busA_C,stopA,18:10,JunctionC
18:18,busA_B,stopA,18:38,TerminalB
18:53,busA_C,stopA,19:21,JunctionC
19:29,busA_B,stopA,19:51,TerminalB
20:05,busA_C,stopA,20:34,JunctionC
20:40,busA_B,stopA,21:02,TerminalB
