# station-name,longitude,latitude
TerminalB,116.0900,-31.6100
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busB_A,stopB,06:23,StationA
07:05,busB_A,stopB,07:26,StationA
08:12,busB_A,stopB,08:34,StationA
09:19,busB_A,stopB,09:41,StationA
10:26,busB_A,stopB,10:47,StationA
11:30,busB_A,stopB,11:51,StationA
12:33,busB_A,stopB,12:55,StationA
13:39,busB_A,stopB,14:00,StationA
14:43,busB_A,stopB,15:03,StationA
15:48,busB_A,stopB,16:08,StationA
16:54,busB_A,stopB,17:16,StationA
18:00,busB_A,stopB,18:21,StationA
19:04,busB_A,stopB,19:24,StationA
20:10,busB_A,stopB,20:32,StationA
