# station-name,longitude,latitude
TerminalB,116.1900,-31.5600
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busB_C,stopB,06:04,JunctionC
07:05,busB_C,stopB,07:09,JunctionC
08:09,busB_C,stopB,08:13,JunctionC
09:14,busB_C,stopB,09:17,JunctionC
10:19,busB_C,stopB,10:21,JunctionC
11:24,busB_C,stopB,11:28,JunctionC
12:29,busB_C,stopB,12:32,JunctionC
13:36,busB_C,stopB,13:38,JunctionC
14:40,busB_C,stopB,14:43,JunctionC
15:45,busB_C,stopB,15:49,JunctionC
16:49,busB_C,stopB,16:51,JunctionC
17:51,busB_C,stopB,17:53,JunctionC
18:55,busB_C,stopB,18:59,JunctionC
19:59,busB_C,stopB,20:03,JunctionC
